ENVIRONMENT=development
DB_NAME=Properties
COLLECTION_NAME=Rent
DB_MONGO_URI=mongodb+srv://jakethedev:Mfd770bflqAD4AJL@properties.0sba68y.mongodb.net/?retryWrites=true&w=majority
HTTP_SERVER_ADDRESS=0.0.0.0:8080
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1164578450875633785/9Vv_fXF5fhFfJ7TzB_MEwbDv4QkaCe3SBU_uySSsZetbCTo4RgV69ICroWU2jUlFDZFm